# EazyTip

app/: build.gradle
app/release/: 简忆.apk
app/schemas/com.zia.notice.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/zia/notice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zia/notice/: App.java
app/src/main/java/com/zia/notice/database/: AppDatabase.java
app/src/main/java/com/zia/notice/database/drug/: Drug.java  DrugDao.java
app/src/main/java/com/zia/notice/database/electric/: Electric.java  ElectricDao.java
app/src/main/java/com/zia/notice/database/food/: Food.java  FoodDao.java
app/src/main/java/com/zia/notice/database/tip/: Tip.java  TipDao.java
app/src/main/java/com/zia/notice/page/dialog/: CommonDialog.java
app/src/main/java/com/zia/notice/page/edit/: EditDrugActivity.java  EditElectricActivity.java  EditFoodActivity.java
app/src/main/java/com/zia/notice/page/main/: DrugFragment.java  ElectricFragment.java  FoodFragment.java  MainActivity.java  MainFragment.java  MessageFragment.java
app/src/main/java/com/zia/notice/util/: DataBox.java  TakePictureManager.java  TimeHelper.java  Util.java
app/src/main/res/drawable/: button_background.xml  splash.xml
app/src/main/res/layout/: activity_edit_drug.xml  activity_edit_electric.xml  activity_edit_food.xml  activity_main.xml  bottom_dialog.xml  drug_dialog.xml  electric_dialog.xml  food_dialog.xml  fragment_drug.xml  fragment_electric.xml  fragment_food.xml  fragment_message.xml  item_rv_drug.xml  item_rv_electric.xml  item_rv_food.xml  item_rv_tip.xml  main_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zia/notice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
