<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#6af7e2"
        android:gravity="center"
        android:padding="10dp"
        android:text="修改"
        android:textColor="@color/text_important"
        android:textSize="24sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/dialog_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff5a5a"
        android:gravity="center"
        android:padding="10dp"
        android:text="删除"
        android:textColor="@color/text_important"
        android:textSize="24sp" />
</LinearLayout>